{
    "name": "lambda-stream-to-firehose",
    "description": "An AWS Lambda function that forwards data from a Kinesis or DynamoDB Update Stream to a Kinesis Firehose Delivery Stream",
    "version": "1.3.2",
    "dependencies": {
    	"async":"1.5.2",
    	"aws-kpl-deagg":"2.1.1"
    },
    "keywords": [
        "amazon",
        "aws",
        "kinesis",
        "firehose",
        "lambda"
    ],
    "author": {
        "name": "Ian Meyers",
        "email": "meyersi@amazon.com"
    },
    "main": "index.js",
    "license" : "Apache-2.0",
    "files": [
        "index.js",
        "lambda.json",
        "tagKinesisStream.sh",
        "package.json",
        "README.md",
        "LICENSE",
        "NOTICE.txt"
    ]
}
